{"flutter":{"platforms":{"android":{"default":{"projectId":"groupg14-45bab","appId":"1:371211777364:android:37e15ebdd29282e1a8c4c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groupg14-45bab","configurations":{"android":"1:371211777364:android:37e15ebdd29282e1a8c4c1","ios":"1:371211777364:ios:a52afce70baa0daba8c4c1"}}}}}}